<!DOCTYPE html>
<html lang="kr">
    <!-- 여기에 들어가는 것은 모두 html 코드가 됨. head/body-->
    <head>
        <title>home of my first website</title>
        <style>
          h1{
                color:blue;
                font-weight:1000;
                font-style:italic;
                font-size:20px;
            }
          address{
            color:tomato;
          }
          /*css 코드 작성 가능*/
        </style>
        <meta charset="utf-8">
    </head>
    <body>
      <h1>hello world</h1>
      <address>1234</address>
    </body>
</html>
